<!DOCTYPE html>
<html>
  <div id="wrap">
    <div id="header">
    <h3>Grocer</h3><button type="button" id="cart-btn">Cart</button>
    </div>
    <div id="sidebar">
      <div id="sidebar-header">
        <h3>Sections</h3>
       </div>
      <ul>
        <li><a href="#prod">Produce</a></li>
        <li><a href="#deli">Deli</a></li>
        <li><a href="#frozen">Frozen</a></li>
      </ul>
    </div>
    <div id="main">
      <h1>Groceries</h1>
        <table style="width:100%">
          <tr>
            <th id="prod">Produce</th>
          </tr>
          <tr>
            <td>Apples</td>
            <td>$1.99/ lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
          <tr>
            <td>Bananas</td>
            <td>.99/lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
          <tr>
            <td>Citrus Fruit</td>
            <td>.99 /lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
        </table>
        <table style="width:100%">
          <tr>
            <th id="deli">Deli</th>
          </tr>
          <tr>
            <td>Steak</td>
            <td>$11.99/ lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
          <tr>
            <td>Sausage</td>
            <td>6.99/lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
          <tr>
            <td>Turkey Breast</td>
            <td>8.99 /lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
        </table>
        <table style="width:100%">
          <tr>
            <th id="frozen">Frozen</th>
          </tr>
          <tr>
            <td>Pizza</td>
            <td>$1.99/ lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
          <tr>
            <td>Ice Cream</td>
            <td>.99/lb</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
          <tr>
            <td>Lean Cuisine</td>
            <td>.99 each</td>
            <td><button type="button">Add to Cart</button></td>
          </tr>
        </table>
    </div>
    <div id="footer">
    <p>made with love by Brittany (from earlier)</p>
    </div>
  </div>
</html>
